config.yaml (before)
baseURL: "/"
languageCode: "en-uk"
title: "Jacopo Uggeri | CV"
disableKinds: ["taxonomy", "term", "page", "section", "RSS", "sitemap", "robotsTXT", "404"]
theme: "a4cv"
enableGitInfo: true

# Construct main column, side column and additional page from features
# Every column and page may include any features. Some features are
# created using generic widgets and you can add easily new features,
# as long as an existing widget can render it as you like.
#
# Common keys:
#   feature: name of the feature. For generic features, this is also the root key in the yaml file.
#   title: string rendered as the header of the element. Can be disabled with an empty string.
#   collection: the base name of the yaml file containing the data. Defaults to "features".
#   widget: `layout/partials/section-<widget>.html` used to render this element.
#
# Common widgets:
#
#   details-list:
#     Used by default, if section-<feature>.html doesn't exists.
#
#     Expects data in format (in yaml file):
#       title: the title string
#       subtitle: string rendered under title. E.g., company for projects, certificate authority etc.
#       date: date string, e.g., when a certificate was given
#       details: a text in markdown.
#       link: url where the title will link to
#       links: list of links rendered as a bullet list below details
#         prefix: a string before the link
#         title: a string inside the link
#         url: the destination of the link
#         icon: the icon string, e.g., "fas fa-cloud". rendered inside link and after title.
#
#   word-list:
#     Handy for skills and interests etc.
#
#     Additional keys:
#       style: Rendering style for word list. One of: list, compact, or title-list
#
#     Expects data in format (in yaml file):
#       A list of strings, if style is "list", or
#
#       A list of:
#         groupName: title of the group
#         list: list of strings rendered under the group

params:
  useFontAwesome: true
  useFlagIcons: true # https://flagicons.lipis.dev/
  workInProgress: false # display work in progress
  privacy: false
  singleColumn: true
  css:
    - custom.scss
#   - print_urls.scss
  header:
    avatar: #img/profile.jpeg
    contact: true
    tagline: false
    links: true
    details: false # disable to remove short "about me" section
  side:
    - feature: languages
    - feature: skills
      widget: word-list
      style: bubbles # list, compact, title-list
    #- feature: interests
    #  widget: word-list
    #  style: list
  pages:
    - features:
        - feature: education
        - feature: researchExperience
          title: Research Experience
    - features:
        - feature: proExperience
          title: Teaching Experience
        - feature: otherExperience
          title: Workshops & Conferences
        - feature: experiences
          title: Extracurriculars
          collection: experiences
        - feature: doubleColumn
          features:
            - feature: languages
              icons: false
            - feature: skills
              widget: word-list
              style: bubbles

        #- feature: publications
          #style: IEEE # IEEE, APA, else
        #- feature: awards
        #- feature: certificates
          #title: Certifications
        #- feature: interests
          #widget: word-list
          #style: list
        
  footer:
    show: true
    credits: true
    lastUpdate: "2 Jan 2025"
    footnote: >-
      
    links:
      - prefix: Contact me on
        title: Linkedin
        url: 'https://linkedin.com/in/jacopouggeri000'
        icon: fab fa-linkedin
      - prefix: Check out my
        title: Website
        url: 'https://jacopouggeri.github.io/'
        icon: fas fa-globe

config.yaml (after)
baseURL: "/"
languageCode: "en-uk"
title: "Jacopo Uggeri | CV"
disableKinds: ["taxonomy", "term", "page", "section", "RSS", "sitemap", "robotsTXT", "404"]
theme: "a4cv"
enableGitInfo: true

# Construct main column, side column and additional page from features
# Every column and page may include any features. Some features are
# created using generic widgets and you can add easily new features,
# as long as an existing widget can render it as you like.
#
# Common keys:
#   feature: name of the feature. For generic features, this is also the root key in the yaml file.
#   title: string rendered as the header of the element. Can be disabled with an empty string.
#   collection: the base name of the yaml file containing the data. Defaults to "features".
#   widget: `layout/partials/section-<widget>.html` used to render this element.
#
# Common widgets:
#
#   details-list:
#     Used by default, if section-<feature>.html doesn't exists.
#
#     Expects data in format (in yaml file):
#       title: the title string
#       subtitle: string rendered under title. E.g., company for projects, certificate authority etc.
#       date: date string, e.g., when a certificate was given
#       details: a text in markdown.
#       link: url where the title will link to
#       links: list of links rendered as a bullet list below details
#         prefix: a string before the link
#         title: a string inside the link
#         url: the destination of the link
#         icon: the icon string, e.g., "fas fa-cloud". rendered inside link and after title.
#
#   word-list:
#     Handy for skills and interests etc.
#
#     Additional keys:
#       style: Rendering style for word list. One of: list, compact, or title-list
#
#     Expects data in format (in yaml file):
#       A list of strings, if style is "list", or
#
#       A list of:
#         groupName: title of the group
#         list: list of strings rendered under the group

params:
  useFontAwesome: true
  useFlagIcons: true # https://flagicons.lipis.dev/
  workInProgress: false # display work in progress
  privacy: false
  singleColumn: true
  css:
    - custom.scss
#   - print_urls.scss
  header:
    avatar: #img/profile.jpeg
    contact: true
    tagline: false
    links: true
    details: true # disable to remove short "about me" section
  side:
    - feature: languages
    - feature: skills
      widget: word-list
      style: bubbles # list, compact, title-list
    #- feature: interests
    #  widget: word-list
    #  style: list
  pages:
    - features:
        - feature: researchExperience
          title: Research Experience
        - feature: education
    - features:
        - feature: researchPositions
          title: Research Positions
        - feature: workshops
          title: Workshops & Conferences
        - feature: proExperience
          title: Teaching Experience
        - feature: experiences
          title: Extracurriculars
          collection: experiences
        - feature: doubleColumn
          features:
            - feature: languages
              icons: false
            - feature: skills
              widget: word-list
              style: bubbles

        #- feature: publications
          #style: IEEE # IEEE, APA, else
        #- feature: awards
        #- feature: certificates
          #title: Certifications
        #- feature: interests
          #widget: word-list
          #style: list
        
  footer:
    show: true
    credits: true
    lastUpdate: "2 Jan 2025"
    footnote: >-
      
    links:
      - prefix: Contact me on
        title: Linkedin
        url: 'https://linkedin.com/in/jacopouggeri000'
        icon: fab fa-linkedin
      - prefix: Check out my
        title: Website
        url: 'https://jacopouggeri.github.io/'
        icon: fas fa-globe

config.yaml (diff)
@@ -60,7 +60,7 @@ params:
     contact: true
     tagline: false
     links: true
-    details: false # disable to remove short "about me" section
+    details: true # disable to remove short "about me" section
   side:
     - feature: languages
     - feature: skills
@@ -71,14 +71,16 @@ params:
     #  style: list
   pages:
     - features:
-        - feature: education
         - feature: researchExperience
           title: Research Experience
+        - feature: education
     - features:
+        - feature: researchPositions
+          title: Research Positions
+        - feature: workshops
+          title: Workshops & Conferences
         - feature: proExperience
           title: Teaching Experience
-        - feature: otherExperience
-          title: Workshops & Conferences
         - feature: experiences
           title: Extracurriculars
           collection: experiences
