data/experiences.yaml (before)
- title: "Wolfram Summer School"
  link: "https://education.wolfram.com/summer-school"
  certificate: "http://jacopouggeri.github.io/docs/cv/wss.pdf"
  date: 2023
  collapse: true
  details: |
    - Research experience in the Wolfram Physics project, Causal Set Theory, and General Relativity
    - First-ever analysis of curved spacetime entropy in the Wolfram Physics Project
    - Applied Wolfram language computational tools to obtain the causal graph structure of a Schwarzschild black hole
    - Investigated the hypothesis that black hole entropy emerges from the entanglement of the interior and exterior causal graph regions

- title: "DeepLearn Summer School"
  link: "https://irdta.eu/deeplearn-events/"
  certificate: "http://jacopouggeri.github.io/docs/cv/deeplearn.pdf"
  date: 2021
  collapse: true
  details: |
    - Attended 38 hours of postgraduate level lectures given by Machine Learning experts from various fields
    - Learned to comprehend and acquire meaningful information from lectures that assumed more advanced background knowledge than I had

- title: "Project Extreme Energy Events (EEE)"
  date: 2013 – 2019
  certificate: "http://jacopouggeri.github.io/docs/cv/eee.pdf"
  disable: true
  details: |
    - Long running project organized by INFN involving multiple Italian high schools
    - Participated in the data taking and analysis process for a MRPC muon detector
    - Attended lectures and conferences on particle Physics.
    - Participated in joint conferences between participating schools summarizing recent results

- title: "Building a MRPC Muon Detector Chamber at CERN"
  date: 2017
  certificate: "http://jacopouggeri.github.io/docs/cv/eee.pdf"
  collapse: true
  details: |
    - Worked with peers in a laboratory to assemble a muon detector chamber
    - Attended seminars hosted by CERN personnel regarding the present state of particle Physics

data/experiences.yaml (after)
- title: Imperial Eco-Marathon - Simulation Team Member
  location: Imperial College London, Simulation Team
  date: 2023
  details: |
    - Participated in the Imperial team competing in the Shell Eco-Marathon competition
    - Applied physical and mathematical principles to advise the team on the theoretical aspects of the simulations
    - Enhanced cross-disciplinary communication and teamwork skills through collaboration with students from diverse academic backgrounds

- title: "Wolfram Summer School"
  link: "https://education.wolfram.com/summer-school"
  certificate: "http://jacopouggeri.github.io/docs/cv/wss.pdf"
  date: 2023
  collapse: true
  details: |
    - Research experience in the Wolfram Physics project, Causal Set Theory, and General Relativity
    - First-ever analysis of curved spacetime entropy in the Wolfram Physics Project
    - Applied Wolfram language computational tools to obtain the causal graph structure of a Schwarzschild black hole
    - Investigated the hypothesis that black hole entropy emerges from the entanglement of the interior and exterior causal graph regions

- title: "DeepLearn Summer School"
  link: "https://irdta.eu/deeplearn-events/"
  certificate: "http://jacopouggeri.github.io/docs/cv/deeplearn.pdf"
  date: 2021
  collapse: true
  details: |
    - Attended 38 hours of postgraduate level lectures given by Machine Learning experts from various fields
    - Learned to comprehend and acquire meaningful information from lectures that assumed more advanced background knowledge than I had

- title: "Project Extreme Energy Events (EEE)"
  date: 2013 – 2019
  certificate: "http://jacopouggeri.github.io/docs/cv/eee.pdf"
  disable: true
  details: |
    - Long running project organized by INFN involving multiple Italian high schools
    - Participated in the data taking and analysis process for a MRPC muon detector
    - Attended lectures and conferences on particle Physics.
    - Participated in joint conferences between participating schools summarizing recent results

- title: "Building a MRPC Muon Detector Chamber at CERN"
  date: 2017
  certificate: "http://jacopouggeri.github.io/docs/cv/eee.pdf"
  collapse: true
  details: |
    - Worked with peers in a laboratory to assemble a muon detector chamber
    - Attended seminars hosted by CERN personnel regarding the present state of particle Physics

data/experiences.yaml (diff)
@@ -1,3 +1,11 @@
+- title: Imperial Eco-Marathon - Simulation Team Member
+  location: Imperial College London, Simulation Team
+  date: 2023
+  details: |
+    - Participated in the Imperial team competing in the Shell Eco-Marathon competition
+    - Applied physical and mathematical principles to advise the team on the theoretical aspects of the simulations
+    - Enhanced cross-disciplinary communication and teamwork skills through collaboration with students from diverse academic backgrounds
+
 - title: "Wolfram Summer School"
   link: "https://education.wolfram.com/summer-school"
   certificate: "http://jacopouggeri.github.io/docs/cv/wss.pdf"
