data/features.yaml (before)
about:
  name: Jacopo Uggeri
  tagline: Master's student in Theoretical Physics
  phone:
  email: jacopo.uggeri@gmail.com
  links:
    - title: Website
      url: jacopouggeri.github.io
      icon: fa-solid fa-user
    - title: LinkedIn
      url: https://linkedin.com/in/jacopouggeri000
      icon: fab fa-linkedin
    - title: jacopouggeri
      url: https://github.com/jacopouggeri
      icon: fab fa-github
    - title: jacopouggeri
      url: https://youtube.com/@jacopouggeri
      icon: fab fa-youtube
  details: |
    I am a passionate and curiosity-driven student pursuing a Master's in Quantum Fields and Fundamental Forces at Imperial College London, actively seeking a PhD opportunity in Theoretical Physics for 2024. My current interests are in quantum gravity and cosmology. I am eager to engage with the academic community, bringing a strong foundation in theoretical physics and interdisciplinary interests in computer science and machine learning.

skills:

  - groupName: Data Analysis & ML
    list:
      - Python
      - PyTorch
      - Keras
      - OpenCV

  - groupName: Coding
    list:
      - C++
      - Java
      - Git
      - Bash
      - Mathematica
      - Haskell

  - groupName: Markup
    list:
      - LaTeX
      - Markdown
      - HTML
      - CSS
      - Javascript

  - groupName: Adobe
    list:
      - Photoshop
      - Illustrator
      - InDesign
      - PremierePro

interests:
  - Gravity
  - Machine Learning
  - Languages

languages:
  - name: Italian
    level: 5
    icon: it

  - name: English
    level: 5
    icon: gb
#    certificates:
#      -
  
  - name: Spanish
    level: 4
    icon: es
  
  - name: Japanese
    level: 3
    icon: jp

  - name: Mandarin
    level: 2
    icon: cn

# This will use the default widget: "details-list"
awards:
#  - title: "Tübitak - Graduation Project"
#    date: "2017"
#    subtitle: "A Decision Support System for 3D Cutting Problem"
#    #details: |
#    #   - add more here if you like to.
#    #   - or just comment out/delete the field.
#    links:
#      - title: example
#        url: https://mertbakir.gitlab.io
#        icon: fas fa-bolt
#        prefix: "This is an " # use quotation marks if you want to pass the tailing space.
#      - title: second link.
        url: https://esdfdsfdsf
        icon: "-" # you can get rid of the icon by entering dummy text
        prefix: "omg"

certificates:
#  - title: "Supervised Learning: Regression"
#    subtitle: Coursera
#    date: "2020"
#    link: https://xkcd.com/605/ # This link will be on title level.

#  - title: "Supervised Learning: Classification"
#    subtitle: Coursera
#    date: "2020"
#    link: https://xkcd.com/388/

#privacy: |
#  In compliance with the Italian legislative Decree no. 196 dated 30/06/2003, I hereby authorize you to use and process my personal details contained in this document.

data/features.yaml (after)
about:
  name: Jacopo Uggeri
  tagline: Master's student in Theoretical Physics
  phone:
  email: jacopo.uggeri@gmail.com
  links:
    - title: Website
      url: jacopouggeri.github.io
      icon: fa-solid fa-user
    - title: LinkedIn
      url: https://linkedin.com/in/jacopouggeri000
      icon: fab fa-linkedin
    - title: jacopouggeri
      url: https://github.com/jacopouggeri
      icon: fab fa-github
    - title: jacopouggeri
      url: https://youtube.com/@jacopouggeri
      icon: fab fa-youtube
  details: |
    I am a passionate and curiosity-driven student pursuing a Master's in Quantum Fields and Fundamental Forces at Imperial College London, actively seeking a PhD opportunity in Theoretical Physics for 2024. My current interests are in quantum gravity and cosmology. I am eager to engage with the academic community, bringing a strong foundation in theoretical physics and interdisciplinary interests in computer science and machine learning.

skills:

  - groupName: Data Analysis & ML
    list:
      - Python
      - PyTorch
      - Keras
      - OpenCV

  - groupName: Coding
    list:
      - C++
      - Java
      - Git
      - Bash
      - Mathematica
      - Haskell

  - groupName: Markup
    list:
      - LaTeX
      - Markdown
      - HTML
      - CSS
      - Javascript

  - groupName: Adobe
    list:
      - Photoshop
      - Illustrator
      - InDesign
      - PremierePro

interests:
  - Gravity
  - Machine Learning
  - Languages

languages:
  - name: Italian
    level: 5
    icon: it

  - name: English
    level: 5
    icon: gb
#    certificates:
#      -
  
  - name: Spanish
    level: 4
    icon: es
  
  - name: Japanese
    level: 3
    icon: jp

  - name: Mandarin
    level: 2
    icon: cn

# This will use the default widget: "details-list"
awards:
#  - title: "Tübitak - Graduation Project"
#    date: "2017"
#    subtitle: "A Decision Support System for 3D Cutting Problem"
#    #details: |
#    #   - add more here if you like to.
#    #   - or just comment out/delete the field.
#    links:
#      - title: example
#        url: https://mertbakir.gitlab.io
#        icon: fas fa-bolt
#        prefix: "This is an " # use quotation marks if you want to pass the tailing space.
#      - title: second link.
        #url: https://esdfdsfdsf
        #icon: "-" # you can get rid of the icon by entering dummy text
        #prefix: "omg"

certificates:
#  - title: "Supervised Learning: Regression"
#    subtitle: Coursera
#    date: "2020"
#    link: https://xkcd.com/605/ # This link will be on title level.

#  - title: "Supervised Learning: Classification"
#    subtitle: Coursera
#    date: "2020"
#    link: https://xkcd.com/388/

#privacy: |
#  In compliance with the Italian legislative Decree no. 196 dated 30/06/2003, I hereby authorize you to use and process my personal details contained in this document.

data/features.yaml (diff)
@@ -94,9 +94,9 @@ awards:
 #        icon: fas fa-bolt
 #        prefix: "This is an " # use quotation marks if you want to pass the tailing space.
 #      - title: second link.
-        url: https://esdfdsfdsf
-        icon: "-" # you can get rid of the icon by entering dummy text
-        prefix: "omg"
+        #url: https://esdfdsfdsf
+        #icon: "-" # you can get rid of the icon by entering dummy text
+        #prefix: "omg"
 
 certificates:
 #  - title: "Supervised Learning: Regression"
