data/otherExperience.yaml (before)
- title: "Wolfram Science Winter School"
  location: "Wolfram Institute, Remote"
  link: "https://education.wolfram.com/winter-school/"
  date: "Jan 2025"
  details: |
    - Will complete an **original research project** under Wolfram mentors, likely aligned with MSc dissertation topic and the Wolfram Physics Project
- title: Tonale Winter School on Cosmology
  location: Passo del Tonale, Italy
  link: https://indico.physi.uni-heidelberg.de/event/947/
  date: "Dec 2024"
  details: |
    - School organised by Heidelberg University aimed at advanced masters students and PhD students, **participated in workshops** on fundamental physics tests with GW and attended lectures from leading researchers in the field
- title: EMR Gravitational Waves PhD School
  location: KU Leuven, Leuven Gravity Institute
  link: https://indico.fys.kuleuven.be/event/98/overview
  date: "Nov 2024"
  details: |
    - Participated in week-long school on gravitational waves, focusing on the theoretical and experimental aspects of the field
    - **Presented a poster** on my MSc research on the representation theory of non-abelian magnetic charges
- title: Frontiers in Scientific Research Summit
  location: Imperial College London, SynBIC
  date: "Feb 2024"
  details: |
    - Student-led conference aimed at bringing together students from different disciplines to discuss latest research
    - Was one of three participants **selected to give a talk** on my MSci research on red giant photoevaporation
    - **Presented a poster** on the same project, which was awarded the **second best poster prize** - judges were practicing physicists

#- title: Search for Beyond SM Physics from LHCb Data
#  disable: false
#  location: Group Project at Imperial College London
#  date: "2021"
#  details: |
#    - Involved coordinating with other ~20 students to analyze data from LHCb experiment
#    - Participated in group discussions and contributed meaningful ideas
#    - Main role was to train a decision tree model to separate background from signal

#- title: Improving People Counter Image Recognition Neural Network
#  certificate: "http://jacopouggeri.github.io/docs/cv/grottini.pdf"
#  location: Summer work experience at GrottiniLab with Politecnico di Ancona
#  date: "2020"
#  details: |
#    - Was assigned to a software engineer working on a ”people counter” neural network, with the aim of exploring new avenues of improvement
#    - Reviewed literature on the current state of the art of image recognition neural networks
#    - Proposed and coded a new data augmentation strategy to improve the product

data/otherExperience.yaml (after)
- title: "Wolfram Science Winter School"
  location: "Wolfram Institute, Remote"
  link: "https://education.wolfram.com/winter-school/"
  date: "Jan 2025"
  details: |
    - Will complete an **original research project** under Wolfram mentors, aligned with MSc dissertation topic and the Wolfram Physics Project
- title: Tonale Winter School on Cosmology
  location: Heidelberg University, Passo del Tonale, Italy
  link: https://indico.physi.uni-heidelberg.de/event/947/
  date: "Dec 2024"
  details: |
    - School organised by Heidelberg University aimed at advanced masters students and PhD students, **participated in workshops** on fundamental physics tests with GW and attended lectures from leading researchers in the field
- title: EMR Gravitational Waves PhD School
  location: KU Leuven, Leuven Gravity Institute
  link: https://indico.fys.kuleuven.be/event/98/overview
  date: "Nov 2024"
  details: |
    - Participated in week-long school on gravitational waves, focusing on the theoretical and experimental aspects of the field
    - **Presented a poster** on my MSc research on the representation theory of non-abelian magnetic charges
- title: Frontiers in Scientific Research Summit
  location: Imperial College London, SynBIC
  date: "Feb 2024"
  details: |
    - Student-led conference aimed at bringing together students from different disciplines to discuss latest research
    - Was one of three participants **selected to give a talk** on my MSci research on red giant photoevaporation
    - **Presented a poster** on the same project, which was awarded the **second best poster prize** - judges were practicing physicists

#- title: Search for Beyond SM Physics from LHCb Data
#  disable: false
#  location: Group Project at Imperial College London
#  date: "2021"
#  details: |
#    - Involved coordinating with other ~20 students to analyze data from LHCb experiment
#    - Participated in group discussions and contributed meaningful ideas
#    - Main role was to train a decision tree model to separate background from signal

#- title: Improving People Counter Image Recognition Neural Network
#  certificate: "http://jacopouggeri.github.io/docs/cv/grottini.pdf"
#  location: Summer work experience at GrottiniLab with Politecnico di Ancona
#  date: "2020"
#  details: |
#    - Was assigned to a software engineer working on a ”people counter” neural network, with the aim of exploring new avenues of improvement
#    - Reviewed literature on the current state of the art of image recognition neural networks
#    - Proposed and coded a new data augmentation strategy to improve the product

data/otherExperience.yaml (diff)
@@ -3,9 +3,9 @@
   link: "https://education.wolfram.com/winter-school/"
   date: "Jan 2025"
   details: |
-    - Will complete an **original research project** under Wolfram mentors, likely aligned with MSc dissertation topic and the Wolfram Physics Project
+    - Will complete an **original research project** under Wolfram mentors, aligned with MSc dissertation topic and the Wolfram Physics Project
 - title: Tonale Winter School on Cosmology
-  location: Passo del Tonale, Italy
+  location: Heidelberg University, Passo del Tonale, Italy
   link: https://indico.physi.uni-heidelberg.de/event/947/
   date: "Dec 2024"
   details: |
