data/researchExperience.yaml (before)
- title: "Representation Theory of Non-abelian Magnetic Charges"
  subtitle:
  location: "MSc Dissertation at Imperial College London"
  supervisor: "Supervisor: [João Magueijo](https://profiles.imperial.ac.uk/j.magueijo)"
  link: "https://jacopouggeri.github.io/msc/"
  date: "2024"
  details: |
    - Investigated the representation theory of charges and non-abelian analogues of the Dirac quantization condition for non-abelian gauge theories, with the final aim of understanding gravitational magnetic charge
    - Achieved a First Class Honours grade for the project

- title: "Black Hole Entanglement Entropy from Causal Graphs"
  subtitle:
  location: "Wolfram Summer School"
  supervisor: "Mentor: [Jonathan Gorard](https://www.wolframphysics.org/people/jonathan-gorard/)"
  date: "2023"
  link: "https://community.wolfram.com/groups/-/m/t/2959318?p_p_auth=Bi9ObgWO"
  details: |
    - Research experience in the Wolfram Physics project, Causal Set Theory, and General Relativity
    - Completed first-ever analysis of curved spacetime entropy in the Wolfram Physics Project
    - Applied numerical GR tools in Wolfram Language to obtain causal structure of a Schwarzschild black hole
    - Investigated the hypothesis that black hole entropy emerges from the entanglement of the interior and exterior causal graph regions

- title: "Evolution of Red Giants under Photoevaporation"
  subtitle:
  location: "Imperial College London"
  supervisor: "Supervisor: [James Owen](https://www.imperial.ac.uk/people/james.owen)"
  link: "https://jacopouggeri.github.io/msci/"
  date: "2023 — Present"
  details: |
    - Continuation of work on MSci project, building on previous results: modified MESA, a research-grade stellar evolution code, to simulate the evolution of red giants under photoevaporation

- title: "Red Giant Photoevaporation in the Galactic Centre"
  subtitle:
  location: "MSci Project at Imperial College London"
  supervisor: "Supervisor: [James Owen](https://www.imperial.ac.uk/people/james.owen)"
  #grade: "Grade: 1st Class"
  link: "https://jacopouggeri.github.io/msci/"
  date: "2022 — 2023"
  details: |
    - Investigated the impact of photoevaporation on red giants in proximity to supermassive black holes
    - Computational and theoretical project: designed, wrote, and tested shareable code
    - Produced a comprehensive analysis, concluding that photoevaporation can significantly influence a red giant's life
    - Achieved a First Class Honours grade for the project

- title: Critical Temperature of an Ising Model on a Sierpinski Gasket 
  disable: true
  location: Summer Project at Imperial College London
  date: "2020"
  details: |
    - Worked remotely with a peer to simulate an Ising model on a Sierpinski gasket network
    - Wrote Python code to run, visualize and analyze the simulation, and numerically evaluated the model's critical temperature and the corresponding critical exponent
    - Delivered a video summary of the project and a project report

data/researchExperience.yaml (after)
- title: "Representation Theory of Non-abelian Magnetic Charges"
  subtitle:
  location: "MSc Dissertation at Imperial College London"
  supervisor: "Supervisor: [João Magueijo](https://profiles.imperial.ac.uk/j.magueijo)"
  link: "https://jacopouggeri.github.io/msc/"
  date: "2024"
  details: |
    - Investigated the representation theory of charges and non-abelian analogues of the Dirac quantization condition for non-abelian gauge theories, with the final aim of understanding gravitational magnetic charge
    - Achieved a First Class Honours grade for the project

- title: "Black Hole Entanglement Entropy from Causal Graphs"
  subtitle:
  location: "Wolfram Summer School"
  supervisor: "Mentor: [Jonathan Gorard](https://www.wolframphysics.org/people/jonathan-gorard/)"
  date: "2023"
  link: "https://community.wolfram.com/groups/-/m/t/2959318?p_p_auth=Bi9ObgWO"
  details: |
    - Research experience in the Wolfram Physics project, Causal Set Theory, and General Relativity
    - Applied numerical GR tools in Wolfram Language to obtain causal structure of a Schwarzschild black hole
    - Investigated the hypothesis that black hole entropy emerges from the entanglement of the interior and exterior causal graph regions

- title: "Evolution of Red Giants under Photoevaporation"
  subtitle:
  location: "Imperial College London"
  supervisor: "Supervisor: [James Owen](https://www.imperial.ac.uk/people/james.owen)"
  link: "https://jacopouggeri.github.io/msci/"
  date: "2023 — Present"
  details: |
    - Continuation of work on MSci project, building on previous results: modified MESA, a research-grade stellar evolution code, to simulate the evolution of red giants under photoevaporation

- title: "Red Giant Photoevaporation in the Galactic Centre"
  subtitle:
  location: "MSci Project at Imperial College London"
  supervisor: "Supervisor: [James Owen](https://www.imperial.ac.uk/people/james.owen)"
#  grade: "Grade: 1st Class"
  link: "https://jacopouggeri.github.io/msci/"
  date: "2022 — 2023"
  details: |
    - Investigated the impact of photoevaporation on red giants in proximity to supermassive black holes
    - Computational and theoretical project: designed, wrote, and tested shareable code
    - Produced a comprehensive analysis, concluding that photoevaporation can significantly influence a red giant's life
#    - Achieved a First Class Honours grade for the project

- title: Critical Temperature of an Ising Model on a Sierpinski Gasket 
  disable: true
  location: Summer Project at Imperial College London
  date: "2020"
  details: |
    - Worked remotely with a peer to simulate an Ising model on a Sierpinski gasket network
    - Wrote Python code to run, visualize and analyze the simulation, and numerically evaluated the model's critical temperature and the corresponding critical exponent
    - Delivered a video summary of the project and a project report

data/researchExperience.yaml (diff)
@@ -16,7 +16,6 @@
   link: "https://community.wolfram.com/groups/-/m/t/2959318?p_p_auth=Bi9ObgWO"
   details: |
     - Research experience in the Wolfram Physics project, Causal Set Theory, and General Relativity
-    - Completed first-ever analysis of curved spacetime entropy in the Wolfram Physics Project
     - Applied numerical GR tools in Wolfram Language to obtain causal structure of a Schwarzschild black hole
     - Investigated the hypothesis that black hole entropy emerges from the entanglement of the interior and exterior causal graph regions
 
@@ -33,14 +32,14 @@
   subtitle:
   location: "MSci Project at Imperial College London"
   supervisor: "Supervisor: [James Owen](https://www.imperial.ac.uk/people/james.owen)"
-  #grade: "Grade: 1st Class"
+#  grade: "Grade: 1st Class"
   link: "https://jacopouggeri.github.io/msci/"
   date: "2022 — 2023"
   details: |
     - Investigated the impact of photoevaporation on red giants in proximity to supermassive black holes
     - Computational and theoretical project: designed, wrote, and tested shareable code
     - Produced a comprehensive analysis, concluding that photoevaporation can significantly influence a red giant's life
-    - Achieved a First Class Honours grade for the project
+#    - Achieved a First Class Honours grade for the project
 
 - title: Critical Temperature of an Ising Model on a Sierpinski Gasket 
   disable: true
